<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="imgs/money.png" alt="money sign">
        <h1>Exchange Rate Calculator</h1>
        <p>
            Choose the currency and the amounts to get the exchange rate
        </p>
        <div>
            <select id="base-currency" class="base-currency">
            </select>
            <input type="number" value="1" class="base-value" id="base-value">
        </div>
        <div>
            <button class="swap" id="swap">Swap</button>
            <span class="rate" id="rate">1 USD = 1.01 EUR</span>
        </div>
        <div>
            <select id="target-currency" class="target-currency">
            </select>
            <span class="target-value" id="target-value">1,01</span>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>